*** 게임 진입 시 ***

※서버 → 클라 (...덱 편집 시 서버에 저장되도록 한 경우이므로)

- 매칭 ID (...어떤 경기의 것인지 구분하기 위해서, 최초 한 번)
- 선공 (...최초 한 번)
- 유저 ID
   └ 캐릭터 카드 ID, 스킨 ID
   └ 스킬 카드 ID, 스킨 ID
- **캐릭터 위치 정보 추가 필요하겠는데 !?

{
  "matchId": "abc123",
  "firstPlayer": "playerA",
  "players": {
    "playerA": {
      "deck": {
        "characters": [
	{ "id": "char001", "skin": "legendary" },
            { "id": "char002", "skin": "rare" },
            { "id": "char003", "skin": "default" }],
        "skills": [
	{ "id": "skill101", "skin": "legendary" },
      	{ "id": "skill104", "skin": "rare" },
      	{ "id": "skill108", "skin": "default" }]
      }
    },
    "playerB": {
      "deck": {
        "characters": [...],
        "skills": [...]
      }
    }
  }
}

*** 턴 시작 시 ***

※서버 → 클라

- 현재 턴 번호
- 랜덤으로 드로우한 스킬 카드 ID
- *캐릭터 수 같은 경우 위 진입 시 동기화로 알기 때문에 
         해당 데이터로 기본이동카드와 드로우스킬카드 개수 파악)

{
  "turn": 1,
  "playerA": {
    "drawnSkills": ["skill101", "skill103", "skill105", "skill107"]
  },
  "playerB": {
    "drawnSkills": ["skill201", "skill202", "skill203", "skill204", "skill205", "skill206"]
  }
}

※클라 → 서버

- 셋팅한 (최대 4장의) 스킬 카드 ID

{
  "playerId": "playerA",
  "setCards": ["", "", "", ""]
}

*** 턴 진행 중 - 선공부터 번갈아가면서 1라운드/1라운드 -> 2라운드/2라운드식으로 총 4라운드 진행 ***

※서버 → 클라

※클라 → 서버
